<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        nav {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        #box1 {

            width: 100vw;
            height: 100vh;

        }

        a {
            color: white;
            padding: 90px;
            text-decoration: none;
            font-size: x-large;
            width: 50px;
        }

        input {
            padding: 5px;
            width: 190px;

        }

        B {
            font-size: 50px;
            font-style: oblique;
            color: rgb(220, 20, 20);
        }

        body {
            background-image: url(na.jpeg);
        }
    </style>
</head>

<body>
    <center><B>SHOPEASE</B></center>

    <div id="box1">
        <nav>
            <a href="home.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
            <input type="text" placeholder="search here">
        </nav>
    </div>
    <footer>
        <p>&copy; 2025 ShopEase. All rights reserved.</p>
    </footer>
</body>

</html>